# Tyuiu.ShaldinDA.Sprint6

./: Tyuiu.ShaldinDA.Sprint6.sln
Tyuiu.ShaldinDA.Sprint6.Task0.V30/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShaldinDA.Sprint6.Task0.V30.csproj
Tyuiu.ShaldinDA.Sprint6.Task0.V30.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint6.Task0.V30.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint6.Task1.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShaldinDA.Sprint6.Task1.V23.csproj
Tyuiu.ShaldinDA.Sprint6.Task1.V23.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint6.Task1.V23.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint6.Task2.V27/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShaldinDA.Sprint6.Task2.V27.csproj
Tyuiu.ShaldinDA.Sprint6.Task2.V27.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint6.Task2.V27.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint6.Task3.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShaldinDA.Sprint6.Task3.V12.csproj
Tyuiu.ShaldinDA.Sprint6.Task3.V12.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint6.Task3.V12.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint6.Task4.V22/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShaldinDA.Sprint6.Task4.V22.csproj
Tyuiu.ShaldinDA.Sprint6.Task4.V22.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint6.Task4.V22.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint6.Task5.V1/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShaldinDA.Sprint6.Task5.V1.csproj
Tyuiu.ShaldinDA.Sprint6.Task5.V1.Lib/: DataService.cs  Tyuiu.ShaldinDA.Sprint6.Task5.V1.Lib.csproj
Tyuiu.ShaldinDA.Sprint6.Task5.V1.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint6.Task6.V10/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShaldinDA.Sprint6.Task6.V10.csproj
Tyuiu.ShaldinDA.Sprint6.Task6.V10.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint6.Task6.V10.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint6.Task7.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ShaldinDA.Sprint6.Task7.V12.csproj
Tyuiu.ShaldinDA.Sprint6.Task7.V12.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint6.Task7.V12.Test/: DataServiceTest.cs  Test1.cs
